<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.test.FragmentTabAccount$PlaceholderFragment"
    android:gravity="center_horizontal|center_vertical" >
    
    	<TableLayout 
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:id="@+id/TabProfile"
    	    android:gravity="center_horizontal">
    	    <TableRow 
    	        android:layout_width="fill_parent"
    	        android:layout_height="wrap_content"
    	        android:id="@+id/First_row"
    	        android:layout_gravity="center_horizontal"
    	        >
    	        	<TextView 
    	        	    android:layout_width="wrap_content"
    	        	    android:layout_height="wrap_content"
    	        	    android:text="@string/Nom"
    	        	    android:textStyle="bold"
    	        	    android:textSize="20sp"/>
    	        	<TextView 
    	        	    android:layout_width="wrap_content"
    	        	    android:layout_height="wrap_content"
    	        	    android:id="@+id/ProfNomText"
    	        	    android:text="BAYEMA ZOGO"
    	        	    android:layout_marginLeft="10sp"/>
    	        	<TextView android:layout_width="wrap_content"
    	        	    android:layout_height="wrap_content"
    	        	    android:textStyle="bold"
    	        	    android:text="@string/Prenom"
    	        	    android:layout_marginLeft="30sp"
    	        	    android:textSize="20sp"/>
    	        	<TextView
    	        	    android:layout_width="wrap_content"
    	        	    android:layout_height="wrap_content"
    	        	    android:text="Arnold Hugues"
    	        	    android:id="@+id/ProfPrenomText"
    	        	    android:layout_marginLeft="10sp"
    	        	    />
    	        	<TextView 
    	        	    android:layout_width="wrap_content"
    	        	    android:layout_height="wrap_content"
    	        	    android:textStyle="bold"
    	        	    android:text="@string/sexe"
    	        	    android:layout_marginLeft="30sp"
    	        	    android:textSize="20sp"/>
    	        	<TextView 
    	        	    android:layout_width="wrap_content"
    	        	    android:layout_height="wrap_content"
    	        	    android:text="Masculin"
    	        	    android:id="@+id/ProfSexeText"/>
    	    </TableRow>
    	    <TableRow 
    	        android:id="@+id/tabrow2"
    	        android:layout_width="fill_parent"
    	        android:layout_height="wrap_content"
    	        android:layout_marginTop="30sp">
    	        <TextView 
    	        	    android:layout_width="wrap_content"
    	        	    android:layout_height="wrap_content"
    	        	    android:text="@string/dateNaiss"
    	        	    android:textStyle="bold"
    	        	    android:textSize="20sp"/>
    	        	<TextView 
    	        	    android:layout_width="wrap_content"
    	        	    android:layout_height="wrap_content"
    	        	    android:id="@+id/ProfDateNText"
    	        	    android:text="24-12-1992"
    	        	    android:layout_marginLeft="10sp"/>
    	        	<TextView android:layout_width="wrap_content"
    	        	    android:layout_height="wrap_content"
    	        	    android:textStyle="bold"
    	        	    android:text="@string/numSerie"
    	        	    android:layout_marginLeft="30sp"
    	        	    android:textSize="20sp"/>
    	        	<TextView
    	        	    android:layout_width="wrap_content"
    	        	    android:layout_height="wrap_content"
    	        	    android:text="CMR0001245"
    	        	    android:id="@+id/ProfCNIText"
    	        	    android:layout_marginLeft="10sp"
    	        	    />
    	        	<TextView 
    	        	    android:layout_width="wrap_content"
    	        	    android:layout_height="wrap_content"
    	        	    android:textStyle="bold"
    	        	    android:text="@string/adresse"
    	        	    android:layout_marginLeft="30sp"
    	        	    android:textSize="20sp"/>
    	        	<TextView 
    	        	    android:layout_width="wrap_content"
    	        	    android:layout_height="wrap_content"
    	        	    android:text="BONAMOUSSADI"
    	        	    android:id="@+id/ProfAdressText"/>
    	    </TableRow>
    	</TableLayout>
</LinearLayout>
